<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">   
        <link rel="stylesheet" href="style.css"> 
        
    </head>

    <body>
        <div id="left_wrapper" class="scroll-container">
            <div class="scroll-area">
                <div id="search">
                    <input type="text" id="form_keyword" placeholder="검색어를 입력하세요."> <br>
                    관련 MBN뉴스의 <br> <br>
                    <div class="custom-select">
                        <select>
                          <option value="0">선택</option>
                          <option value="1">앵커 멘트</option>
                          <option value="2">기자 멘트</option>
                          <option value="3">인터뷰</option>
                          <option value="4">자료 화면</option>
                          
                        </select>
                      </div>
                      만 모아보기
                </div>
            </div>
            
            <div class="scroll-area">
                <div id="info" >
                    <p>
                        프로젝트 이름
                    </p>
                    
                </div>
            </div>
        </div>

        <div id="right_wrapper">
            <!--div id="timeline_bar"></div-->
            <!--div class="timeline_element">
                <div class="timeline_dot"></div>
                <div class="video_date">2019년 1월 7일</div>
                <iframe class="ytplayer" type="text/html"
  src="https://www.youtube.com/embed/VAScKwUvn4s?autoplay=1&controls=0"
  frameborder="0"></iframe>
                <div class="video_timeline", points = "", point_class="", video_length=115>
                    <div class="time_point">
                        <div class="time_des">기자 멘트</div>
                    </div>
                    <div class="time_point">
                        <div class="time_des" >기자 멘트</div>
                    </div>
                </div>
            </div-->

        </div>
    </body>
    <script src="main.js"></script>
</html>